# API-Automation

./: README.md  logging.txt  pom.xml
src/main/java/: Basics.java  ComplexJsonParse.java
src/main/java/files/: DeserializedOAuthTest.java  DynamicJson.java  EComTest.java  ExcelReader.java  ExcelTest.java  LoginRequest.java  LoginResponse.java  OAuthTest.java  Payload.java  ReusableMethods.java  SerializeTest.java  SpecBuilderTest.java  StaticJson.java
src/main/java/pojo/: AddPlace.java  Courses.java  GetCourses.java  OrderDetails.java  Orders.java  WebAutomation.java
src/main/resources/: AddBookDetails.json  AddPlace.json  DeleteBookDetails.json  TestData.xlsx  oAuthAPIContract
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/resources/features/: placeValidations.feature
